<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style/index.css">
    
    <title>CurriculumVitae-Agustin Camera</title>

</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
    <p class="nombre">Agustin Camera</p>
    <nav class="nav-links">
        <ul class="nav-links">
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="capacidades.html">Capacidades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<div class="contenedor">
    <div class="div-sobre-mi">
        <div class="contenedor-img">
            <img src="imagenes/Captura de pantalla 2025-02-24 185844.png" alt="mi foto">
        </div>
        <p class="texto-sobre-mi">
            Mi nombre es Agustín, tengo 23 años.<br>
            Nací en Chacabuco,Provincia de Buenos Aires.<br>
            Me considero una persona educada,amable,que siempre tiene ganas de aprender cosas nuevas,capaz de trabajar en equipo y formar nuevas relaciones.<br>
            Busco experiencia laboral en cualquier campo,rubro u ámbito con el fin de adquirir nuevas habilidades laborales.<br>
            Poseo buen manejo de pc,me relaciono bien en el ambito informatico.Capacidad para aprender todo lo relacionado.<br>
            Buen compañero con capacidad para trabajar de forma conjunta.<br>
            Me gusta la sensacion de saber que estoy mejorando personalmente en cualquier aspecto y que con eso ayudo a los demas.<br>
            
        </p>
    </div>

    <div class="div-info-title">
        <P>Informacion adicional</P>
        <ul>
            <li>Nacionalidad: Argentino</li>
            <li>Estado Civil: Soltero</li>
            <li>Carnet de Conducir: Tipo AB</li>
            <li>Disponibilidad horaria: Amplia</li>
        </ul>

        
    </div>
    
</div>





</body>
</html>